events {

}

http {
  error_log /etc/nginx/error_logs/error_log.log warn;
  client_max_body_size 20m;

  server {
    listen 80;
    server_name attacker.localhost;

    location / {
      proxy_pass http://web-attacks-attacker-backend:8080;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Server $host;
    }

  }
  
  server {
    listen 80;
    server_name defender.localhost;

    location / {
      proxy_pass http://web-attacks-defender-backend:8080;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Server $host;
    }

  }
}
